### SOURCE FILE EXAMPLE ###

password=hashpassword
emailattachment=false
recording=false
noanswerforward_org=username
emailnotification=false
rtprelay=default
allowjoin=true
dtmfcommand=true
index=1
canjoin=true
ringertime=5
userplugin=user
messageforward=
admin=false
defaultpickup=
email=
personalivr=
language=en
greetingtype=3
noanswerforward=username => (is numeric value eg. 1000000)
phoneforward=
maxsessioncount=-1
name=Example

############################

#!/bin/sh
command="/bin/grep"
command1="/bin/awk"
command2="/bin/sed"


z=$($command  -iRl "ringertime=" /dir/example.file | $command -iR "ringertime=" /dir/example.file)
count=1
for i in ${z[@]} ; do
        y=$(echo $i | $command1 '{ split($0,a,"="); print a[2]; }')
        x=$(echo $i | $command1 '{ split($0,b,":"); print b[1]; }')
        if [[ $count -eq 101 ]]; then
                break
        fi
        echo $y $x $string
        replace=$($command2 -i "s/${y}/5/g" $x;)
        count=$((count+1))
done

# This script replace ringertime value in user between number 0 - 100
